[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:420> INFO - Reading 'main.bcf'
[232] Biber.pm:991> INFO - Using all citekeys in bib section 0
[242] Biber.pm:4463> INFO - Processing section 0
[253] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[257] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[257] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[258] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[258] bbl.pm:779> INFO - Output to main.bbl
[258] Biber.pm:131> WARN - Data source 'literatur.bib' is empty, ignoring
[258] Biber.pm:133> INFO - WARNINGS: 1
